# MovieDB

./: MovieService.java  PSQLschema.json  README.md  ScalarDBOperations.java  gui.py  gui1.py  how to start  issue  pom.xml  scalardb.properties  schema.json  setup_db.sql
src/main/java/com/example/moviedb/: App.java  MovieService.java  ScalarDBOperations.java  UserService.java
src/main/resources/: schema.json
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: main.js
src/main/resources/views/: friends.html  login.html  profile.html  register.html  search.html  watched.html  watchlist.html
src/test/java/com/example/moviedb/: AppTest.java
