scalar.db.contact_points=jdbc:postgresql://localhost:5432/movie_app
scalar.db.contact_port=5432
scalar.db.username=hatimadmin
scalar.db.password=123456
scalar.db.storage=jdbc
scalar.db.jdbc.driver=org.postgresql.Driver
scalar.db.transaction_manager_type=consensus-commit

